<!-- HERO -->
<tr>
  <td bgcolor="#474467" align="center" style="padding: 0px 10px 0px 10px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <tr>
        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #3A384C; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
          <h1 style="font-size: 48px; font-weight: 400; margin: 0;">
            <%= @subject %>
          </h1>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->
  </td>
</tr>
<!-- COPY BLOCK -->
<tr>
  <td bgcolor="#E6E4F4" align="center" style="padding: 0px 10px 0px 10px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
      <!-- COPY -->
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" >
          <p style="margin: 0;">
            <%= if length(@activities) > 1 do %>
              <%= gettext("There has been some activity!") %>
            <% else %>
              <%= gettext("There has been an activity!") %>
            <% end %>
          </p>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="left">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="border-radius: 3px; text-align: left; padding: 10px 30px 0px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;line-height: 25px;" >
                <ul>
                  <%= for activity <- @activities do %>
                  <li>
                    <p style="margin: 0;">
                      <%= case activity.type do %>
                        <% :discussion -> %>
                          <%= render("activity/_discussion_activity_item.html", activity: activity) %>
                        <% :event -> %>
                          <%= render("activity/_event_activity_item.html", activity: activity) %>
                        <% :group -> %>
                          <%= render("activity/_group_activity_item.html", activity: activity) %>
                        <% :member -> %>
                          <%= render("activity/_member_activity_item.html", activity: activity) %>
                        <% :post -> %>
                          <%= render("activity/_post_activity_item.html", activity: activity) %>
                        <% :resource -> %>
                          <%= render("activity/_resource_activity_item.html", activity: activity) %>
                        <% :comment -> %>
                          <%= render("activity/_comment_activity_item.html", activity: activity) %>
                      <% end %>
                    </p>
                    <em><%= datetime_relative(activity.inserted_at, @locale) %></em>
                  </li>
                  <% end %>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #474467; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;" >
          <p style="margin: 0">
            <%= gettext "Don't want to receive activity notifications? You may change frequency or disable them in your settings." %>
          </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
    <![endif]-->
  </td>
</tr>
